PORT=3000
UI_URL=http://localhost:4200
MEDIA_URL=http://localhost:3000
NODE_ENV=development
UV_THREADPOOL_SIZE=20

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=neko_user
POSTGRES_PASSWORD=
POSTGRES_DB=neko_db

JWT_SECRET=
JWT_REFRESH_SECRET=

COOKIE_SECRET=

PACT_DO_NOT_TRACK=true