# Application
PORT=3000
UI_URL=http://localhost:4200

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=neko_user
DATABASE_PASSWORD=
DATABASE_NAME=neko_db

# Telemetry
TELEMETRY_SERVICE_NAME=api-library
TELEMETRY_EXPORTER_URL=http://localhost:4317

# Crypto
SALT_ROUNDS=10

# Authentication
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRES_IN=15m
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRES_IN=2d
JWT_REFRESH_TOKEN_COOKIE_NAME=n-refresh-token